2026-05-13 03:20:28,672 [INFO] 172.20.0.5 | 13/05 03:20:28 | GET /health → 200 (0ms)
2026-05-13 03:20:33,640 [INFO] 172.20.0.5 | 13/05 03:20:32 | GET /search → 200 (757ms)
2026-05-13 03:20:33,647 [INFO] 172.20.0.5 | 13/05 03:20:32 | GET /search → 200 (1065ms)
2026-05-13 03:20:34,105 [INFO] 172.20.0.5 | 13/05 03:20:33 | GET /search → 200 (329ms)
2026-05-13 03:20:34,541 [INFO] 172.20.0.5 | 13/05 03:20:34 | GET /search → 200 (501ms)
2026-05-13 03:20:34,589 [INFO] 172.20.0.5 | 13/05 03:20:34 | GET /search → 200 (327ms)
2026-05-13 03:20:35,160 [INFO] 172.20.0.5 | 13/05 03:20:34 | GET /search → 200 (318ms)
2026-05-13 03:20:35,636 [INFO] 172.20.0.5 | 13/05 03:20:35 | GET /search → 200 (458ms)
2026-05-13 03:20:36,163 [INFO] 172.20.0.5 | 13/05 03:20:35 | GET /search → 200 (749ms)
2026-05-13 03:20:36,740 [INFO] 172.20.0.5 | 13/05 03:20:36 | GET /search → 200 (280ms)
2026-05-13 03:20:38,011 [INFO] 172.20.0.5 | 13/05 03:20:37 | GET /search → 200 (340ms)
2026-05-13 03:20:55,253 [INFO] 172.20.0.5 | 13/05 03:20:54 | GET /album/1703161156 → 200 (271ms)
2026-05-13 03:20:56,445 [INFO] R2 cache miss, downloading: 1703161157 via br (codec=aac)
2026-05-13 03:20:56,694 [INFO] Resolved song URL: https://music.apple.com/br/album/josephine-2020-markosas-2020-club-remake/1703161156?i=1703161157
2026-05-13 03:20:56,948 [INFO] Download item #1: partial=True, error=None, final_path=None
2026-05-13 03:20:56,948 [INFO] Item #1 is partial (pre-stream-info), waiting for next item...
2026-05-13 03:20:57,757 [INFO] Download item #2: partial=False, error=GamdlInterfaceDecryptionNotAvailableError: Decryption is not available for media ID: 1703161157, final_path=None
2026-05-13 03:20:57,757 [ERROR] Item #2 has error: GamdlInterfaceDecryptionNotAvailableError: Decryption is not available for media ID: 1703161157
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gamdl/interface/interface.py", line 118, in _get_song_media
    async for media in self.song.get_media(media):
  File "/usr/local/lib/python3.12/site-packages/gamdl/interface/song.py", line 528, in get_media
    raise GamdlInterfaceDecryptionNotAvailableError(media_id=media.media_id)
gamdl.interface.exceptions.GamdlInterfaceDecryptionNotAvailableError: Decryption is not available for media ID: 1703161157
2026-05-13 03:20:57,757 [INFO] Items yielded: 2. Searching work_dir recursively for .m4a...
2026-05-13 03:20:57,757 [ERROR] No .m4a found after 2 items. All files in work_dir: []
2026-05-13 03:20:57,758 [INFO] 172.20.0.5 | 13/05 03:20:56 | GET /download/1703161157 → 404 (1646ms)
2026-05-13 03:22:50,185 [INFO] ISRC lookup 'QZWFK2358265': found in br
2026-05-13 03:22:50,186 [INFO] 172.20.0.5 | 13/05 03:22:49 | GET /lookup-isrc → 200 (259ms)
2026-05-13 03:22:51,591 [INFO] R2 cache miss, downloading: 1726080200 via br (codec=aac)
2026-05-13 03:22:51,825 [INFO] Resolved song URL: https://music.apple.com/br/album/dna/1726080199?i=1726080200
2026-05-13 03:22:52,050 [INFO] Download item #1: partial=True, error=None, final_path=None
2026-05-13 03:22:52,050 [INFO] Item #1 is partial (pre-stream-info), waiting for next item...
2026-05-13 03:22:52,624 [INFO] Download item #2: partial=False, error=GamdlInterfaceDecryptionNotAvailableError: Decryption is not available for media ID: 1726080200, final_path=None
2026-05-13 03:22:52,624 [ERROR] Item #2 has error: GamdlInterfaceDecryptionNotAvailableError: Decryption is not available for media ID: 1726080200
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gamdl/interface/interface.py", line 118, in _get_song_media
    async for media in self.song.get_media(media):
  File "/usr/local/lib/python3.12/site-packages/gamdl/interface/song.py", line 528, in get_media
    raise GamdlInterfaceDecryptionNotAvailableError(media_id=media.media_id)
gamdl.interface.exceptions.GamdlInterfaceDecryptionNotAvailableError: Decryption is not available for media ID: 1726080200
2026-05-13 03:22:52,624 [INFO] Items yielded: 2. Searching work_dir recursively for .m4a...
2026-05-13 03:22:52,625 [ERROR] No .m4a found after 2 items. All files in work_dir: []
2026-05-13 03:22:52,625 [INFO] 172.20.0.5 | 13/05 03:22:51 | GET /download/1726080200 → 404 (1206ms)
2026-05-13 03:23:22,202 [INFO] 172.20.0.5 | 13/05 03:23:21 | GET /artist/1463002072 → 200 (275ms)
2026-05-13 03:23:53,398 [INFO] 172.20.0.5 | 13/05 03:23:53 | GET /album/1657572430 → 200 (245ms)
2026-05-13 03:23:53,814 [INFO] R2 cache miss, downloading: 1657572431 via br (codec=aac)
2026-05-13 03:23:54,002 [INFO] Resolved song URL: https://music.apple.com/br/album/parasocial/1657572430?i=1657572431
2026-05-13 03:23:54,210 [INFO] Download item #1: partial=True, error=None, final_path=None
2026-05-13 03:23:54,210 [INFO] Item #1 is partial (pre-stream-info), waiting for next item...
2026-05-13 03:23:54,505 [INFO] Download item #2: partial=False, error=GamdlApiResponseError: Error fetching webplayback data: {'defaultButton': 'ok', 'message': 'To play this item, go to iTunes or your mobile device settings and remove the explicit content restriction for Apple Music. ', 'm-allowed': False, 'explanation': ' ', 'initialCheckboxValue': True, 'okButtonString': 'OK'}, final_path=None
2026-05-13 03:23:54,506 [ERROR] Item #2 has error: GamdlApiResponseError: Error fetching webplayback data: {'defaultButton': 'ok', 'message': 'To play this item, go to iTunes or your mobile device settings and remove the explicit content restriction for Apple Music. ', 'm-allowed': False, 'explanation': ' ', 'initialCheckboxValue': True, 'okButtonString': 'OK'}
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gamdl/interface/interface.py", line 118, in _get_song_media
    async for media in self.song.get_media(media):
  File "/usr/local/lib/python3.12/site-packages/gamdl/interface/song.py", line 504, in get_media
    webplayback = await self.base.apple_music_api.get_webplayback(media.media_id)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gamdl/api/apple_music.py", line 560, in get_webplayback
    raise GamdlApiResponseError(
gamdl.api.exceptions.GamdlApiResponseError: Error fetching webplayback data: {'defaultButton': 'ok', 'message': 'To play this item, go to iTunes or your mobile device settings and remove the explicit content restriction for Apple Music. ', 'm-allowed': False, 'explanation': ' ', 'initialCheckboxValue': True, 'okButtonString': 'OK'}
2026-05-13 03:23:54,506 [INFO] Items yielded: 2. Searching work_dir recursively for .m4a...
2026-05-13 03:23:54,506 [ERROR] No .m4a found after 2 items. All files in work_dir: []
2026-05-13 03:23:54,507 [INFO] 172.20.0.5 | 13/05 03:23:53 | GET /download/1657572431 → 404 (877ms)
2026-05-13 03:24:04,906 [INFO] R2 cache miss, downloading: 1657572431 via br (codec=aac)
2026-05-13 03:24:05,169 [INFO] Resolved song URL: https://music.apple.com/br/album/parasocial/1657572430?i=1657572431
2026-05-13 03:24:05,376 [INFO] Download item #1: partial=True, error=None, final_path=None
2026-05-13 03:24:05,376 [INFO] Item #1 is partial (pre-stream-info), waiting for next item...
2026-05-13 03:24:05,602 [INFO] Download item #2: partial=False, error=GamdlApiResponseError: Error fetching webplayback data: {'defaultButton': 'ok', 'message': 'To play this item, go to iTunes or your mobile device settings and remove the explicit content restriction for Apple Music. ', 'm-allowed': False, 'explanation': ' ', 'initialCheckboxValue': True, 'okButtonString': 'OK'}, final_path=None
2026-05-13 03:24:05,602 [ERROR] Item #2 has error: GamdlApiResponseError: Error fetching webplayback data: {'defaultButton': 'ok', 'message': 'To play this item, go to iTunes or your mobile device settings and remove the explicit content restriction for Apple Music. ', 'm-allowed': False, 'explanation': ' ', 'initialCheckboxValue': True, 'okButtonString': 'OK'}
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gamdl/interface/interface.py", line 118, in _get_song_media
    async for media in self.song.get_media(media):
  File "/usr/local/lib/python3.12/site-packages/gamdl/interface/song.py", line 504, in get_media
    webplayback = await self.base.apple_music_api.get_webplayback(media.media_id)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gamdl/api/apple_music.py", line 560, in get_webplayback
    raise GamdlApiResponseError(
gamdl.api.exceptions.GamdlApiResponseError: Error fetching webplayback data: {'defaultButton': 'ok', 'message': 'To play this item, go to iTunes or your mobile device settings and remove the explicit content restriction for Apple Music. ', 'm-allowed': False, 'explanation': ' ', 'initialCheckboxValue': True, 'okButtonString': 'OK'}
2026-05-13 03:24:05,602 [INFO] Items yielded: 2. Searching work_dir recursively for .m4a...
2026-05-13 03:24:05,602 [ERROR] No .m4a found after 2 items. All files in work_dir: []
2026-05-13 03:24:05,603 [INFO] 172.20.0.5 | 13/05 03:24:04 | GET /download/1657572431 → 404 (877ms)
