2406:3003:2004:1ed9:4c78:a40f:9a92:2151 | 13/05 03:20:33 | GET /api/get-music?q=ma&offset=0 https → 200 (1072ms) | Chrome/148 Win | ...cErP8Q BR
2406:3003:2004:1ed9:4c78:a40f:9a92:2151 | 13/05 03:20:33 | GET /api/get-music?q=mar&offset=0 https → 200 (1013ms) | Chrome/148 Win | ...cErP8Q BR
2406:3003:2004:1ed9:4c78:a40f:9a92:2151 | 13/05 03:20:34 | GET /api/get-music?q=markosa+&offset=0 https → 200 (655ms) | Chrome/148 Win | ...cErP8Q BR
2406:3003:2004:1ed9:4c78:a40f:9a92:2151 | 13/05 03:20:35 | GET /api/get-music?q=markosa+jo&offset=0 https → 200 (835ms) | Chrome/148 Win | ...cErP8Q BR
2406:3003:2004:1ed9:4c78:a40f:9a92:2151 | 13/05 03:20:35 | GET /api/get-music?q=markosa+joseph&offset=0 https → 200 (676ms) | Chrome/148 Win | ...cErP8Q BR
2406:3003:2004:1ed9:4c78:a40f:9a92:2151 | 13/05 03:20:35 | GET /api/get-music?q=markosa+josep&offset=0 https → 200 (1021ms) | Chrome/148 Win | ...cErP8Q BR
2406:3003:2004:1ed9:4c78:a40f:9a92:2151 | 13/05 03:20:36 | GET /api/get-music?q=markosa+josephi&offset=0 https → 200 (752ms) | Chrome/148 Win | ...cErP8Q BR
2406:3003:2004:1ed9:4c78:a40f:9a92:2151 | 13/05 03:20:36 | GET /api/get-music?q=markosa+j&offset=0 https → 200 (2425ms) | Chrome/148 Win | ...cErP8Q BR
2406:3003:2004:1ed9:4c78:a40f:9a92:2151 | 13/05 03:20:36 | GET /api/get-music?q=markosa+josephine+2020&offset=0 https → 200 (536ms) | Chrome/148 Win | ...cErP8Q BR
2406:3003:2004:1ed9:4c78:a40f:9a92:2151 | 13/05 03:20:38 | GET /api/get-music?q=markosa+josephine+2020&offset=0 https → 200 (344ms) | Chrome/148 Win | ...cErP8Q BR
2406:3003:2004:1ed9:4c78:a40f:9a92:2151 | 13/05 03:20:46 | GET /api/get-album?album_id=ctdto2hojwi1a https → 200 (304ms) | Chrome/148 Win | ...cErP8Q BR
2406:3003:2004:1ed9:4c78:a40f:9a92:2151 | 13/05 03:20:47 | GET /api/download-music?track_id=92953693&quality=5 https → 200 (259ms) | Chrome/148 Win | ...cErP8Q BR
2406:3003:2004:1ed9:4c78:a40f:9a92:2151 | 13/05 03:20:55 | GET /api/get-album?album_id=apple%3A1703161156 https → 200 (275ms) | Chrome/148 Win | ------ ??
[apple-music] Download failed: 404
2406:3003:2004:1ed9:4c78:a40f:9a92:2151 | 13/05 03:20:57 | GET /api/download-music?track_id=apple%3A1703161157&codec=MP3 https → 404 (2132ms) | Chrome/148 Win | ------ ??
109.185.90.143 | 13/05 03:22:50 | GET /api/get-music?q=QZWFK2358265&offset=0 https → 200 (559ms) | Safari/26 iOS | ...XlVO6w FR
[apple-music] Download failed: 404
109.185.90.143 | 13/05 03:22:52 | GET /api/download-music?track_id=apple%3A1726080200&quality=6 https → 404 (1399ms) | Safari/26 iOS | ------ ??
131.100.63.63 | 13/05 03:23:22 | GET /api/get-artist?artist_id=apple%3A1463002072 https → 200 (281ms) | Chrome/142 Win | ------ ??
131.100.63.63 | 13/05 03:23:53 | GET /api/get-album?album_id=apple%3A1657572430 https → 200 (249ms) | Chrome/142 Win | ------ ??
[apple-music] Download failed: 404
131.100.63.63 | 13/05 03:23:54 | GET /api/download-music?track_id=apple%3A1657572431&quality=27 https → 404 (1071ms) | Chrome/142 Win | ------ ??
[apple-music] Download failed: 404
131.100.63.63 | 13/05 03:24:05 | GET /api/download-music?track_id=apple%3A1657572431&quality=27 https → 404 (1108ms) | Chrome/142 Win | ------ ??
